# Xamarine_FSM

./: App7.sln
App7/App7/: App.xaml.cs  App7.csproj  MainPage.xaml  MainPage.xaml.cs
App7/App7.Android/: App7.Android.csproj  GcmListenerService.cs  InstanceIdListenerService.cs  LocalFilePath.cs  MainActivity.cs  RegistrationIntentService.cs  SplashActivity.cs  google-services.json
App7/App7.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App7/App7.Android/Resources/: Resource.designer.cs
App7/App7.Android/Resources/values/: styles.xml
App7/App7.iOS/: App7.iOS.csproj  AppDelegate.cs  LocalFilePath.cs
App7/App7/Helpers/: Settings.cs
App7/App7/MenuItems/: MasterPageItem.cs
App7/App7/Model/: Branch.cs  Car.cs  Customer.cs  Employee.cs  EmployeeAction.cs  EmployeeStatusOnTask.cs  EmployeeTask.cs  JsonReportStatus.cs  JsonTask.cs  Phone.cs  PointOfContact.cs  Report.cs  ReportType.cs  TaskAction.cs  TaskCategory.cs  TaskStatus.cs  TaskType.cs  Tasks.cs  TransportationMean.cs
App7/App7/Services/: APIServices.cs
App7/App7/Sqlite/: ILocalFileHelper.cs  ReportDB.cs  Reports.cs
App7/App7/View/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OfflinePage.xaml  OfflinePage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  TaskDetailsPage.xaml  TaskDetailsPage.xaml.cs
App7/App7/ViewModel/: LoginViewModel.cs  ReportViewModel.cs  TaskDetailsViewModel.cs  TaskViewModel.cs
